# Initial VSM configuration file.
# Format corresponds to Java-properties text representation - 
# http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html

# Log level. Possible values: error, warning, info, debug
log.level = debug

# Local address for listening connections from UCS.
ucs.local_listening_address = 127.0.0.1
# Local port for listening connections from UCS.
ucs.local_listening_port = 5556

# Uncomment this to disable serial port access arbitration across
# different processes.
#vehicle.apm.serial_port.use_serial_arbiter = no

# Path to a custom log file. Disabled if file path is not explicitly set.
#log.file_path = vsm.log

# Maximum size of a single custom log file, 100 Mb by default.
# Allowed size multipliers (case insensitive):
#  - Gb, G, Gbyte, Gbytes: for Giga-bytes;
#  - Mb, M, Mbyte, Mbytes: for Mega-bytes;
#  - Kb, K, Kbyte, Kbytes: for Kilo-bytes;
#  - no postfix: for bytes;
#log.single_max_size = 100 Mb
